{
  "ConnectionStrings": {
    //"PostgresConnection": "Host=postgres_product;Port=5432;Database=productdb;Username=product;Password=password"
    "PostgresConnection": "Host=localhost;Port=5444;Database=productdb;Username=product;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
